<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House Of Cats</title>
    <link rel="shortcut icon" href="Paomedia-Small-N-Flat-Cat.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <style>
        #error {
            color: #f2101d;
        }

        #cats {
            color: #1424f2;
        }

        #people {
            color: #1ff20b;
        }


    </style>
</head>
<body>
<div style="display: block; margin-top: 20px; font: 600 25px/28px Verdana, Geneva, sans-serif;">

    <label style="display: inline-block">There is a house with <input id="numberOfLegs" type="number"
                                                                      style="width: 50px" min="0" max="49"
                                                                      title="Please enter n&isin;[0,50)"> legs! <br>
        How many persons can be there?(Or do you prefer cats?)
        <button id="submit" onclick="HouseOfCats()" value="">Find out!</button>
    </label>
</div>

<div style="display: block; padding-top: 20px; font: 800 20px/24px 'Patua One', cursive;">
    <label style="display: inline-block;" id="people"></label>
    <br>
    <label style="display: inline-block;" id="cats"></label>
    <label style="display: inline-block;" id="error"></label>

</div>

</body>
<script>


    // function checker() {
    //
    // //     if(document.getElementById("numberOfLegs").value % 2 !=0){
    // //         console.log(document.getElementById("numberOfLegs").value)
    // //         document.getElementById("submit").setAttribute("disabled", true);
    // //     }
    // //     else{console.log(document.getElementById("numberOfLegs").value)
    // //         document.getElementById("submit").removeAttribute("disabled");
    // //
    // // }};
    function checkTheNumberOfLegs(numberOfLegs) {
        document.getElementById("people").innerText = "";
        document.getElementById("cats").innerText = "";
        document.getElementById("error").innerText = "";
        console.clear();
        return numberOfLegs >= 0 && numberOfLegs < 50
    }

    function HouseOfCats() {
        let numberOfLegs = document.getElementById("numberOfLegs").value;
        let possibleNumberOfPeople = [];
        let catsCountHelper = numberOfLegs;
        let possibleNumberOfCats = [];
        if (checkTheNumberOfLegs(numberOfLegs)) {
            if (numberOfLegs != 0)
                if (numberOfLegs % 2 == 0) {
                    while (numberOfLegs >= 0) {
                        possibleNumberOfPeople.unshift(numberOfLegs / 2);
                        possibleNumberOfCats.unshift(((catsCountHelper - possibleNumberOfPeople[0] * 2) / 4));
                        numberOfLegs -= 4;
                    }

                    console.log("There are " + catsCountHelper + " legs in the house!");
                    console.log("Possible number of people is defined by this array:");
                    console.log(possibleNumberOfPeople);
                    console.log("And here is with how many cats they can play with:");
                    console.log(possibleNumberOfCats);
                    document.getElementById("people").innerText = "Possible number of people is [" + possibleNumberOfPeople + "] ";
                    document.getElementById("cats").innerText = " with posssible number of cats [" + possibleNumberOfCats + "]";
                } else {
                    console.log("There can't be an odd number of legs because people have 2 and cats 4 and by adding them you always get an even number." +
                        " (All of the people and cats are totally healthy!)");
                    document.getElementById("error").innerText = "There can't be an odd number of legs because people have 2 and cats 4" +
                        " and by adding them you always get an even number. (All of the people and cats are totally healthy)";
                }
            else {
                console.clear();
                console.log("The house is empty!");
                document.getElementById("error").innerText = "The house is empty!";
            }
        } else {
            console.clear();
            console.log("The number of legs must be n&isin;[0,50)");
            document.getElementById("error").innerText = "The number of legs must be n∈[0,50)";

        }
    }


</script>

</html>
